EXPRESS_SESSION_SECRET=1C1SQJL_enPK804PK804
DB_SERVER_NAME=YOUR_DB_SERVER_NAME
DB_SERVER_INSTANCE_NAME=YOUR_DB_SERVER_INSTANCE_NAME
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PWD=YOUR_DB_PWD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
GOOGLE_MAPS_API_KEY=YOUR_API_KEY